#Sin Problemas
listarProceso = com.autoeval.actions.ListarProceso
indexCP = com.autoeval.actions.IndexCP
inicio = com.autoeval.actions.Inicio
crearHallazgo = com.autoeval.actions.CrearHallazgo
crearFortaleza = com.autoeval.actions.CrearFortaleza
crearObjetivo = com.autoeval.actions.CrearObjetivo
crear2Objetivo = com.autoeval.actions.Crear2Objetivo
crearMeta = com.autoeval.actions.CrearMeta
crear2Meta = com.autoeval.actions.Crear2Meta
detalleProceso = com.autoeval.actions.DetalleProceso
preparedCrearProceso = com.autoeval.actions.PreparedCrearProceso
planMejoramiento = com.autoeval.actions.PlanMejoramiento
preparedPonderarFactor = com.autoeval.actions.PreparedPonderarFactor
preparedEditPonderarFactor = com.autoeval.actions.PreparedEditPonderarFactor
listPonderacionFactor = com.autoeval.actions.ListPonderacionFactor
listPonderacionInd = com.autoeval.actions.ListPonderacionInd
preparedPonderarCara = com.autoeval.actions.PreparedPonderarCara
preparedEditPonderarCara = com.autoeval.actions.PreparedEditPonderarCara
listPonderacionCara2 = com.autoeval.actions.ListPonderacionCara2
listarProgramasSelect= com.autoeval.actions.ListarProgramasSelect
listarHallazgos = com.autoeval.actions.ListarHallazgos
listarFortalezas = com.autoeval.actions.ListarFortalezas
listarObjetivos = com.autoeval.actions.ListarObjetivos
listar2Objetivos = com.autoeval.actions.Listar2Objetivos
verMetas = com.autoeval.actions.VerMetas
ver2Metas = com.autoeval.actions.Ver2Metas
listEncuestas = com.autoeval.actions.ListEncuestas
vistaPreviaPEncuesta = com.autoeval.actions.VistaPreviaPEncuesta
PM = com.autoeval.actions.PM
PM2 = com.autoeval.actions.PM2
listMuestra = com.autoeval.actions.ListMuestra
selectorListMuestra = com.autoeval.actions.SelectorListMuestra
preparedCrearEvaluador = com.autoeval.actions.PreparedCrearEvaluador
preparedEditarMuestra = com.autoeval.actions.PreparedEditarMuestra
editarMuestra = com.autoeval.actions.EditarMuestra
selectorListPrograma = com.autoeval.actions.SelectorListSemestre
preparedInfoNumerica = com.autoeval.actions.PreparedInfoNumerica
preparedInfoDocumental = com.autoeval.actions.PreparedInfoDocumental
estadoProceso = com.autoeval.actions.EstadoProceso
informeDMA = com.autoeval.actions.InformeDMA
todosResultados = com.autoeval.actions.TodosResultados
informeMatrizFactores = com.autoeval.actions.InformeMatrizFactores
informeMatrizFactoresP = com.autoeval.actions.InformeMatrizFactoresP
informeMatrizCaracteristicas = com.autoeval.actions.InformeMatrizCaracteristicas
informeMatrizCaracteristicasP = com.autoeval.actions.InformeMatrizCaracteristicasP
detalleFactor = com.autoeval.actions.DetalleFactor
detallePFactor = com.autoeval.actions.DetallePFactor
detalleCaracteristica = com.autoeval.actions.DetalleCaracteristica
detallePCaracteristica = com.autoeval.actions.DetallePCaracteristica
detalleIndicador = com.autoeval.actions.DetalleIndicador
detallePIndicador = com.autoeval.actions.DetallePIndicador
detallePregunta = com.autoeval.actions.DetallePregunta
listarEvaluarDoc = com.autoeval.actions.ListarEvaluarDoc
listarEvaluarNum = com.autoeval.actions.ListarEvaluarNum
cerrarPreguntas = com.autoeval.actions.CerrarPreguntas
encuestaAleatoria = com.autoeval.actions.EncuestaAleatoria
encuestaXaleatoria = com.autoeval.actions.EncuestaAleatoria
crearProyectoEstrategico = com.autoeval.actions.CrearProyectoEstrategico
comentarios = com.autoeval.actions.Comentarios
editarHallazgo = com.autoeval.actions.EditarHallazgo
editarFortaleza = com.autoeval.actions.EditarFortaleza
editarObjetivo = com.autoeval.actions.EditarObjetivo
editar2Objetivo = com.autoeval.actions.Editar2Objetivo
editarMeta = com.autoeval.actions.EditarMeta
editar2Meta = com.autoeval.actions.Editar2Meta
contrasena = com.autoeval.actions.Contrasena
#TIENE UN RETORNO DE NA
ponderarFactor = com.autoeval.actions.PonderarFactor
editPonderarFactor = com.autoeval.actions.EditPonderarFactor
crearHallazgo2 = com.autoeval.actions.CrearHallazgo2
crearFortaleza2 = com.autoeval.actions.CrearFortaleza2
crearObjetivo2 = com.autoeval.actions.CrearObjetivo2
crear2Objetivo2 = com.autoeval.actions.Crear2Objetivo2
crearMeta2 = com.autoeval.actions.CrearMeta2
crear2Meta2 = com.autoeval.actions.Crear2Meta2
editarMeta2 = com.autoeval.actions.EditarMeta2
editar2Meta2 = com.autoeval.actions.Editar2Meta2
ponderarCara = com.autoeval.actions.PonderarCara
editPonderarCara = com.autoeval.actions.EditPonderarCara
generarMuestra = com.autoeval.actions.GenerarMuestra
generarMuestraCenso = com.autoeval.actions.GenerarMuestraCenso
crearEvaluador = com.autoeval.actions.CrearEvaluador
generarMuestraAleatoria = com.autoeval.actions.GenerarMuestraAleatoria
registrarInfoNumerica = com.autoeval.actions.RegistrarInfoNumerica
registrarInfoDocumental = com.autoeval.actions.RegistrarInfoDocumental
cerrarP = com.autoeval.actions.CerrarP
editarHallazgo2 = com.autoeval.actions.EditarHallazgo2
editarFortaleza2 = com.autoeval.actions.EditarFortaleza2
editarObjetivo2 = com.autoeval.actions.EditarObjetivo2
editar2Objetivo2 = com.autoeval.actions.EditarObjetivo2
#EMPROBLEMADOS
crearProceso = com.autoeval.actions.CrearProceso
verPProceso = com.autoeval.actions.VerPProceso
listPonderacionCara = com.autoeval.actions.ListPonderacionCara
iniciarProceso = com.autoeval.actions.IniciarProceso
cambiarClave = com.autoeval.actions.CambiarClave
listarProgramasPorLineamiento = com.autoeval.actions.ListarProgramasPorLineamiento
resultadosInstitucionales = com.autoeval.actions.ResultadosInstitucionales
resultadosxProgramas = com.autoeval.actions.ResultadosxProgramas
graficasDMA = com.autoeval.actions.GraficasDMA
listarCaracteristicas = com.autoeval.actions.ListarCaracteristicasPorFactor
listarPreguntasxCaracteristica = com.autoeval.actions.ListarPreguntasxCaracteristica
graficarDMA = com.autoeval.actions.GraficarDMA
calificarCaracteristicas = com.autoeval.actions.CalificarCaracteristicas
evaluarCara = com.autoeval.actions.EvaluarCara
listEvaluacionCara = com.autoeval.actions.ListEvaluacionCara
editarEvaluacionCara = com.autoeval.actions.EditarEvaluacionCara
editarEvaluacionCara2 = com.autoeval.actions.EditarEvaluacionCara2
subirAdjunto = com.autoeval.actions.SubirAdjunto

buscarPersona = com.autoeval.actions.BuscarPersona
eliminarPersonas = com.autoeval.actions.EliminarPersonas